<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cobra</groupId>
	<artifactId>wikipedia-extract</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>usdoj-cobra</groupId>
		<artifactId>cobra-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../cobra-parent</relativePath>
	</parent>

	<name>wikipedia-extract</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<logback.version>1.1.3</logback.version>
		<jcl-over-slf4j.version>1.7.12</jcl-over-slf4j.version>
	</properties>

	<dependencies>
<dependency>
    <groupId>org.eclipse.mylyn.wikitext</groupId>
    <artifactId>wikitext</artifactId>
    <version>0.9.4.I20090220-1600-e3x</version>
</dependency>
<dependency>
    <groupId>org.eclipse.mylyn.wikitext</groupId>
    <artifactId>wikitext.mediawiki</artifactId>
    <version>0.9.4.I20090220-1600-e3x</version>
</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>4.0.92</version>
		</dependency>
		<dependency>
			<groupId>wikipediaminer</groupId>
			<artifactId>api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
</project>
